{
  "name": "justcoded/yii2-starter",
  "description": "Yii 2 Project Template",
  "keywords": [ "yii2", "framework", "starter kit", "project template" ],
  "type": "project",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.12",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "vlucas/phpdotenv": "~2.2",
    "dmstr/yii2-adminlte-asset": "~2.6",
    "justcoded/yii2-settings": "*",
    "justcoded/yii2-rbac": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-shell": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "codeception/specify": "~0.4.3"
  },
  "config": {
    "process-timeout": 1800,
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\fixtures\\": "database/fixtures"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall",
      "@php tests/_phpstorm.php",
      "cp -n .env-example .env",
      "php yii generate/key"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "public/assets": "0777",
          "yii": "0755"
        }
      ]
    }
  }
}
